<div class="row">
    <div class="col-xs-5">


        <form id="device-form">
            <div class="form-group">
                <label for="device-battery"> Battery (0% - 100%): </label>
                <input type="text" class="form-control" id="device-battery" placeholder="100">
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="device-connectivity"> Connectivity
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="device-wifi"> WiFi
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="device-vibration"> Vibration
                </label>
            </div>
        </form>


    </div>
    <div class="col-xs-1"></div>
    <div class="col-xs-6">

    </div>
</div>