<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRECIOUS Bootstrap</title>
    <link href="./css/vendor/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/index.css" rel="stylesheet"/>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="jumbotron">
       <h1>Hello</h1>
       <p id="userID"></p>
    </div>
    <script type="text/javascript">
    $( document ).ready(function() {
        start();
    });
    </script>
</body>
</html>