<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simulator</title>
    <link href="../../app/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .label-as-badge {
            border-radius: 1em;
        }
    </style>
    <script src="../../app/lib/js/jquery.min.js"></script>
    <script src="../../app/lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
        var logCounter = {};

        /// Simple Logging Function
        var log = function (string, error, plugin) {

            if (typeof logCounter[plugin] == 'undefined') {
                logCounter[plugin] = 0;
            } else {
                logCounter[plugin] = logCounter[plugin] + 1;
            }

            var ulEl = $('#' + plugin).find('.log');
            var number = ulEl.children().length;

            if (number >= 15) {
                ulEl.children().first().remove()
            }

            var badge = "success";

            if (error == true) {
                badge = "danger";
            }

            ulEl.append('<li>' + logCounter[plugin] + ': <span class="label label-as-badge label-' + badge + '">'
                    + string + '</span></li>');
        };
    </script>
    <script>
        var requestIds = [];

        function getHandler(plugin, keys) {
            return function (error, response) {
                if (error) {
                    log("errorCode: " + error.errorCode + " msg: " + error.msg, true, plugin);

                } else {
                    for (var i = 0; i < keys.length; i++) {
                        log(keys[i] + ": " + response[keys[i]], false, plugin);
                    }
                }
            }
        }

        $(function () {
            $('#heartrateSingleGet').click(function () {
                Precious.makeRequest(
                        Precious._validRequestTypes.SingleGet,
                        "JS",
                        "heartrate",
                        {type: "default"}, //needs to be handled correctly by precious
                        getHandler('heartratePlugin', ['heartrate'])
                );
            });
            $('#heartrateContGet').click(function () {
                requestIds.push(Precious.makeRequest(
                        Precious._validRequestTypes.ContinousGet,
                        "JS",
                        "heartrate",
                        {type: "default"}, //needs to be handled correctly by precious
                        getHandler('heartratePlugin', ['heartrate'])
                ));
            });
            $('#heartrateStopGet').click(function () {
                if (requestIds.length > 0) {
                    Precious.removeRequest(requestIds.pop(), getHandler('heartratePlugin', ['message']));
                }
            });
        });
    </script>
    <script>
        var prog = 0;
        var timer;
        if (Precious.requestMoreLoadingTime()) {
            timer = setInterval(function () {
                prog += 25;
                Precious.setProgress(prog / 100);
                if (prog >= 100)
                    clearInterval(timer);
            }, 400);
        }

        var count = 0;
    </script>
</head>
<body>
<div class="container-fluid">
    <h1>Simulator - Heartrate-Test</h1>
    <div id="heartratePlugin">
        <div class="btn-group">
            <button class="btn btn-default" id="heartrateSingleGet">Single Get</button>
            <button class="btn btn-default" id="heartrateContGet">Continuous Get</button>
            <button class="btn btn-default" id="heartrateStopGet">Stop Continuous Get</button>
        </div>

        <div style="margin-top:10px;">
            <ul class="list-unstyled log">
            </ul>
        </div>
        <hr>
    </div>

</div>
</body>
</html>