{
  "name": "precious_simulator",
  "version": "0.1.0",
  "main": "./main.js",
  "description": "Simulator for Precious Apps.",
  "productName": "Precious Simulator",
  "scripts": {
    "start": "grunt compile && electron ."
  },
  "devDependencies": {
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^0.36.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-less": "1.2.0",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-electron": "4.0.0",
    "less": "2.7.1"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "bootstrap-select": "^1.10.0",
    "gpx-parse": "^0.10.4",
    "jquery": "1.9.1 - 2",
    "jsoneditor": "^5.1.5",
    "nconf": "^0.8.4",
    "randomstring": "^1.1.5",
    "socket.io": "^1.4.8",
    "underscore": "^1.8.3"
  }
}
