<div class="row">
    <div class="col-xs-5">


        <form id="activity-form">
            <div style="font-weight: bold; font-size: 18px;" class="form-group">
                Live Data:
            </div>
            <!--    <div class="form-group">

                <label for="activity-filePath">
                    JSON-File (Historical Data):
                </label>

                <div class="input-group input-group-sm">
                    <input id="activity-filePath" type="text" class="form-control" placeholder="Load..."/>
                    <span class="input-group-btn">
                        <button type="button" id="browseFileActivity" class="btn btn-default">...</button>
                    </span>
                </div>

                <div class="btn-group btn-group-sm">
                    <button type="button" id="activity-loadfile" class="btn btn-default btn-sm">
                        Load File
                    </button>
                </div>
            </div>

            <div class="form-group">
                <div class="text" id="activity-infoText">
                    <span>
                        This Text should not be visible. DELETE!
                    </span>
                </div>
            </div>-->

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="activity-stationary"> Stationary
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="activity-walking"> Walking
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="activity-running"> Running
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="activity-automotive"> Automotive
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="activity-cycling"> Cycling
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="activity-unknown"> Unknown
                </label>
            </div>

            <div class="form-group">
                <label for="activity-confidence">Confidence:</label>
                <select class="form-control" id="activity-confidence">
                    <option value="0">Low (0)</option>
                    <option value="1">Medium (1)</option>
                    <option value="2">High (2)</option>
                </select>
            </div>
        </form>


    </div>
    <div class="col-xs-1"></div>
    <div class="col-xs-6">

    </div>
</div>