Test-Beispiel (online:)

https://tonicdev.com/npm/gpx-parse

var gpxParse = require("gpx-parse");

// //from file 
// gpxParse.parseGpxFromFile("/path/to/gpxFile", function(error, data) {
// 	//do stuff 
// });

// or an external file via HTTP(S)
gpxParse.parseRemoteGpxFile("http://homepage.univie.ac.at/a1226124/precious/test.gpx", function(error, data) {
	
    var i = 0;
    console.log(data.tracks[0].segments[0][i].time.getTime());
    console.log(data.tracks[0].segments[0][i].lat);
    console.log(data.tracks[0].segments[0][i].lon);
    console.log(data.tracks[0].segments[0][i].elevation);
});


-----
GPX Example File:
http://homepage.univie.ac.at/a1226124/precious/test.gpx

-----

Doku:
http://www.vapidspace.com/gpx-parse/doc/index.html

-----
Projekt-Website
https://www.npmjs.com/package/gpx-parse