body {
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  -webkit-user-select: none;
}
#messageArea {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
#messageArea .alert {
  margin-top: 20px;
  margin-bottom: 0;
}
#mainApp {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;
  overflow: auto;
}
.horizontal-splitter {
  position: absolute;
  left: 0;
  right: 0;
  top: -4px;
  height: 8px;
  cursor: n-resize;
}
.tab-content > .active {
  display: table;
}
#tab-content {
  margin-top: 42px;
  overflow: auto;
}
.tab-pane {
  width: 100%;
}
#tablist {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
}
#scrollHelper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  cursor: n-resize;
}
#devToolsApp {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
}
#devToolsApp > iframe {
  border: 0;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: lightgrey;
}
