<div class="row">
    <div class="col-xs-5">
        <div class="form-group">
            <label for="user-userID">UserID</label>
            <div class="input-group input-group-sm">
                <input data-keyword="id" class="form-control userdata" type="text" id="user-userID" placeholder="User ID">
                <span class="input-group-btn">
                    <button class="btn btn-default" id="user-generate-ID">Generate</button>
                </span>
            </div>
            <label for="user-birthday">Birthday</label>
            <input data-keyword="birthday" type="date" class="form-control userdata" id="user-birthday" placeholder="Birthday">
            <label for="user-weight">Weight</label>
            <input data-keyword="weight" type="number" class="form-control userdata" id="user-weight" placeholder="Weight">
        </div>
    </div>
</div>