#General {
  padding-top: 15px;
  #general-startSim {
    & > span {
      color: green;
    }
  }
  #general-stopSim {
    & > span {
      color: darkred;
    }
  }
  #general-reloadSim {
    & > span {
      color: darken(gold, 3%);
    }
  }

  .btn-group-justified {
    & > button {
      width: 100%;
      text-align: left;
      & > span {
        display: inline-block;
        float:right;
        height:100%;
        vertical-align: middle;
      }
    }
    & > ul {
      width: 100%;
    }
  }

  #general-app-load {
    position: relative;
    & > div {
      position: absolute;
      height: 100%;
    }

    & > .black-overlay {
      background-color: black;
      z-index: 1;
      background-image: none; /*disable bootstrap theme */
      background-repeat: no-repeat;
    }

    & > .foreground-bar {
      z-index: 3;
      mix-blend-mode: screen;
    }

    & > span.status {
      width: 100%;
      position: absolute;
      text-align: center;
      mix-blend-mode: difference;
      color: white;
      z-index: 2;
    }
  }

  #general-start-arguments {
    .jsoneditor-menu { /* bootstrap fix */
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
  }
}