<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Precious Simulator</title>

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/mainWindow.css"/>
    <link rel="stylesheet" href="css/treeview.css"/>
    <link rel="stylesheet" href="../node_modules/jsoneditor/dist/jsoneditor.min.css"/>

    <link rel="stylesheet" href="../node_modules/bootstrap-select/dist/css/bootstrap-select.min.css"/>
    <script src="js/mainWindow.js"></script>

</head>
<body>
<div id="mainApp" class="">
    <div id="messageArea" class="container-fluid"><div class="persistent"></div><div class="non-persistent"></div></div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" id="tablist">
    </ul>

    <!-- Tab panes -->
    <div class="tab-content container-fluid" id="tab-content">
    </div>
    </div>
<div id="devToolsApp">
    <div class="horizontal-splitter" id="drag"></div>
    <iframe id="devTools" src="devToolClosed.html">

    </iframe>
</div>
<div id="scrollHelper"></div>
<script>DOMLoaded()</script>
</body>
</html>