<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simulator</title>
    <link href="../../app/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .label-as-badge {
            border-radius: 1em;
        }
    </style>
    <script src="../../app/lib/js/jquery.min.js"></script>
    <script src="../../app/lib/bootstrap/js/bootstrap.min.js"></script>
    <script>

        Precious.onappDidEnterBackground = function () {};

        var logCounter = {};

        /// Simple Logging Function
        var log = function (string, error, plugin) {

            if (typeof logCounter[plugin] == 'undefined') {
                logCounter[plugin] = 0;
            } else {
                logCounter[plugin] = logCounter[plugin] + 1;
            }

            var ulEl = $('#' + plugin).find('.log');
            var number = ulEl.children().length;

            if (number >= 3) {
                ulEl.children().first().remove()
            }

            var badge = "success";

            if (error == true) {
                badge = "danger";
            }

            ulEl.append('<li>' + logCounter[plugin] + ': <span class="label label-as-badge label-' + badge + '">'
                    + string + '</span></li>');
        };
    </script>
    <script>
        var requestIds = [];

        function getHandler(plugin, key) {
            return function (error, response) {
                if (error) {
                    log("errorCode: " + error.errorCode + " msg: " + error.msg, true, plugin);
                } else {
                    log(response[key], false, plugin);
                }
            }
        }

        $(function () {
            $('#exampleGet').click(function () {
                Precious.makeRequest(
                        Precious._validRequestTypes.SingleGet,
                        "JS",
                        "example",
                        {type: "mytype"}, //needs to be handled correctly by precious
                        getHandler('examplePlugin', 'val')
                );
            });
            $('#exampleContGet').click(function () {
                requestIds.push(Precious.makeRequest(
                        Precious._validRequestTypes.ContinousGet,
                        "JS",
                        "example",
                        {type: "mytype"}, //needs to be handled correctly by precious
                        getHandler('examplePlugin', 'val')
                ));
            });
            $('#exampleStopGet').click(function () {
                if (requestIds.length > 0) {
                    Precious.removeRequest(requestIds.pop(), getHandler('examplePlugin', 'message'));
                }
            });

            $('#deviceConnectivityGet').click(function () {
                Precious.makeRequest(
                        Precious._validRequestTypes.SingleGet,
                        "JS",
                        "connectivity",
                        {type: "default"}, //needs to be handled correctly by precious
                        getHandler('devicePlugin', 'connectivity')
                );
            });
            $('#deviceWifiGet').click(function () {
                Precious.makeRequest(
                        Precious._validRequestTypes.SingleGet,
                        "JS",
                        "wifi",
                        {type: "default"}, //needs to be handled correctly by precious
                        getHandler('devicePlugin', 'wifi')
                );
            });
            $('#deviceVibrationGet').click(function () {
                Precious.makeRequest(
                        Precious._validRequestTypes.SingleGet,
                        "JS",
                        "vibration",
                        {type: "default"}, //needs to be handled correctly by precious
                        getHandler('devicePlugin', 'vibration')
                );
            });
            $('#deviceBatteryGet').click(function () {
                Precious.makeRequest(
                        Precious._validRequestTypes.SingleGet,
                        "JS",
                        "battery",
                        {type: "default"}, //needs to be handled correctly by precious
                        getHandler('devicePlugin', 'battery')
                );
            });
        });
    </script>
    <script>
        console.log('here');
        var prog = 0;
        var timer;
        if (Precious.requestMoreLoadingTime()) {
            timer = setInterval(function () {
                prog += 25;
                Precious.setProgress(prog / 100);
                if (prog >= 100)
                    clearInterval(timer);
            }, 400);
        }

        var count = 0;
        var t1 = setInterval(function () {
            log(++count, false, 'counter');
        }, 2000);
    </script>
</head>
<body>
<div class="container-fluid">
    <h1>Simulator</h1>
    <div id="examplePlugin">
        <div class="btn-group">
            <button class="btn btn-default" id="exampleGet">SingleGet</button>
            <button class="btn btn-default" id="exampleContGet">Continuous Get</button>
            <button class="btn btn-default" id="exampleStopGet">Stop Continuous Get</button>
        </div>

        <div style="margin-top:10px;">
            <ul class="list-unstyled log">
            </ul>
        </div>
        <hr>
    </div>

    <div id="devicePlugin">
        <div class="btn-group">
            <button class="btn btn-default" id="deviceConnectivityGet">Connectivity SG</button>
            <button class="btn btn-default" id="deviceWifiGet">WiFi SG</button>
            <button class="btn btn-default" id="deviceVibrationGet">Vibration SG</button>
            <button class="btn btn-default" id="deviceBatteryGet">Battery SG</button>
        </div>

        <div style="margin-top:10px;">
            <ul class="list-unstyled log">
            </ul>
        </div>
        <hr>
    </div>

    <div id="counter">
        <div style="margin-top:10px;">
            <ul class="list-unstyled log">
            </ul>
        </div>
        <hr>
    </div>
</div>
</body>
</html>